<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Никита Титухин</title>
	<link rel="stylesheet" href="main.css">
</head>

<link rel="shortcut icon" type="image/png" href="https://avatanplus.com/files/resources/original/5af99af1c5dfa1635f054093.png">

<body bgcolor="000">

<style>
   button {
    background: #008EB0; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */ 
   }
   .green { background: #73A353; }
   .red { background: #C1172C; }
   .orange { background: #F7941E; }
   
</style>

<body class="container">
		<h1>Никита Титухин</h1>

		<div class="item">
			<img class="photo" src="me2.jpg" width="475" height="600" alt="фото" align="right">
		</div>

			<p>Через тернии к звёздам</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="https://t.me/nikitit">Telegram</a> 
				<br>
				<a href="mailto:tft1993@gmail.com">E-mail</a>
				<br>
				<a href="https://vk.com/tituhin">VK</a>
				<br>
				<a href="https://www.linkedin.com/in/tituhin">Linkedin</a>
				<br>
				<a href="https://github.com/NikTi-It">Github.com</a>
			</div>
				<button class="button" type="button">Кредо</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
